<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular-route.js"></script>
    <title>PeekaBook</title>
</head>
<body ng-app="mainApp">
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" style="background-color: #32312D;">
          <div class="container">
            <a class="navbar-brand" href="#/!">
              <i class="fa-solid fa-book-bookmark"></i>
              PeekaBook
            </a>
            <button class="navbar-toggler hidden-lg-up" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId"
                aria-expanded="false" aria-label="Toggle navigation"></button>
            <div class="collapse navbar-collapse" id="collapsibleNavId">
              <ul class="navbar-nav me-auto mt-2 mt-lg-0">
                <li class="nav-item">
                  <a active-class="active" class="nav-link" href="#/!">Home</a>
                </li>
                <li class="nav-item">
                  <a active-class="active" class="nav-link" href="#!book">Books</a>
                </li>
                <li class="nav-item">
                  <a active-class="active" class="nav-link" href="#!game">Games</a>
                </li>
                <li class="nav-item">
                  <a active-class="active" class="nav-link" href="#!movie">Movies</a>
                </li>

                
              </ul>
              <ul class="navbar-nav  mt-2 mt-lg-0">
                <li ng-show="logged" class="nav-item" id="liCart">
                  <div id="divCart">
                    <a href="#!shop-card" id="navCartIcon" class="fa-solid fa-cart-arrow-down"></a>
                  </div>
                </li>
                <li ng-hide="logged" class="nav-item">
                  <div class="userIcon" >
                    <a class="fa-solid fa-user nav-link" href="#!login"></a>
                    <a active-class="active" class="nav-link" href="#!login">
                      Login
                    </a>
                  </div>
                </li>
                <li ng-show="logged" class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdownId" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{userLogged.toObj().userName}}</a>
                  <div class="dropdown-menu" aria-labelledby="dropdownId">
                    <a class="dropdown-item" href="#!digital-wallet">Digital Wallet</a>
                    <a class="dropdown-item" ng-click="logoutUser()">Logout</a>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav>
    </header>
    <main ng-view>

    </main>
    <footer>
      <span>&copy; Final Project - Five Guys - Taka, Matheus, Masashi, Lucas</span>
    </footer>
  </body>
<script type="module" src="./script/main.js">

</script>


<style>
body { 
    padding-top: 65px; 
    background-color: #F0F4FC;
}
h1 {
    color: #32312D;
}
nav i {
  font-size: 30px;
}
#liCart{
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 3vh;
}
#navCartIcon{
  color: #8f8f8d;
  text-decoration: none;
  font-size: 30px;
}
#navCartIcon:hover{
  color: #F0F4FC;
  cursor: pointer;
}
.userIcon{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
}
.fa-user {
  font-size: 18px;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  height: 5vh;
  width: 5vh;
}
.fa-user:hover{
  color: #F0F4FC;
}
.userIcon a {
  padding: 0;
}

.feedback {
  background-color : #31B0D5;
  color: white;
  padding: 10px 20px;
  border-radius: 4px;
  border-color: #46b8da;
}

#mybutton {
  position: fixed;
  bottom: -4px;
  right: 10px;
  color: red;
}
	
/* 
#32312D - Light Black
#7A8187 - Light Gray
#9C9290 - light brown
#C9CFCF - dark whitesmoke
#F0F4FC  - whitesmoke
*/

</style>
</html>